[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(1)|float %}

    {% set filter_name = printer["gcode_macro _USER_VARIABLES"].filter_name %}
    #SET_FAN_SPEED FAN={filter_name} SPEED={SPEED}
    SET_FAN_SPEED FAN=filter_fan SPEED={SPEED}


[gcode_macro STOP_FILTER]
gcode:
    {% set filter_name = printer["gcode_macro _USER_VARIABLES"].filter_name %}
    #SET_FAN_SPEED FAN={filter_name} SPEED=0
    SET_FAN_SPEED FAN=filter_fan SPEED=0


[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    STOP_FILTER

#################
#HARDWARE CONFIG#
#################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan electronics_fan_1]
[controller_fan electronics_fan_1]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

#[fan electronics_fan_2]
[controller_fan electronics_fan_2]
##  Controller fan - FAN3
pin: PD13
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[fan_generic filter_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN4
#pin: PD15
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
